dispatchingbasenum,pickupdate,locationid
dispatchingbasenum,pickupdatetime,dropoffdatetime,pulocationid,dolocationid
dispatchingbasenum,pickupdatetime,dropoffdatetime,pulocationid,dolocationid,srflag
hvfhslicensenum,dispatchingbasenum,pickupdatetime,dropoffdatetime,pulocationid,dolocationid,srflag
pickupdatetime,dropoffdatetime,pulocationid,dolocationid,srflag,dispatchingbasenumber,dispatchingbasenum
vendorid,lpeppickupdatetime,lpepdropoffdatetime,storeandfwdflag,ratecodeid,pickuplongitude,pickuplatitude,dropofflongitude,dropofflatitude,passengercount,tripdistance,fareamount,extra,mtatax,tipamount,tollsamount,ehailfee,improvementsurcharge,totalamount,paymenttype,triptype
vendorid,lpeppickupdatetime,lpepdropoffdatetime,storeandfwdflag,ratecodeid,pickuplongitude,pickuplatitude,dropofflongitude,dropofflatitude,passengercount,tripdistance,fareamount,extra,mtatax,tipamount,tollsamount,ehailfee,totalamount,paymenttype,triptype
vendorid,lpeppickupdatetime,lpepdropoffdatetime,storeandfwdflag,ratecodeid,pulocationid,dolocationid,passengercount,tripdistance,fareamount,extra,mtatax,tipamount,tollsamount,ehailfee,improvementsurcharge,totalamount,paymenttype,triptype
vendorid,lpeppickupdatetime,lpepdropoffdatetime,storeandfwdflag,ratecodeid,pulocationid,dolocationid,passengercount,tripdistance,fareamount,extra,mtatax,tipamount,tollsamount,ehailfee,improvementsurcharge,totalamount,paymenttype,triptype,congestionsurcharge
vendorid,pickupdatetime,dropoffdatetime,passengercount,tripdistance,pickuplongitude,pickuplatitude,ratecode,storeandfwdflag,dropofflongitude,dropofflatitude,paymenttype,fareamount,surcharge,mtatax,tipamount,tollsamount,totalamount
vendorid,tpeppickupdatetime,tpepdropoffdatetime,passengercount,tripdistance,pickuplongitude,pickuplatitude,ratecodeid,storeandfwdflag,dropofflongitude,dropofflatitude,paymenttype,fareamount,extra,mtatax,tipamount,tollsamount,improvementsurcharge,totalamount
vendorid,tpeppickupdatetime,tpepdropoffdatetime,passengercount,tripdistance,ratecodeid,storeandfwdflag,pulocationid,dolocationid,paymenttype,fareamount,extra,mtatax,tipamount,tollsamount,improvementsurcharge,totalamount
vendorid,tpeppickupdatetime,tpepdropoffdatetime,passengercount,tripdistance,ratecodeid,storeandfwdflag,pulocationid,dolocationid,paymenttype,fareamount,extra,mtatax,tipamount,tollsamount,improvementsurcharge,totalamount,congestionsurcharge
vendorname,trippickupdatetime,tripdropoffdatetime,passengercount,tripdistance,startlon,startlat,ratecode,storeandforward,endlon,endlat,paymenttype,fareamt,surcharge,mtatax,tipamt,tollsamt,totalamt
---------------------
2009-01,yellow_tripdata_2009-01.csv,13
2009-02,yellow_tripdata_2009-02.csv,13
2009-03,yellow_tripdata_2009-03.csv,13
2009-04,yellow_tripdata_2009-04.csv,13
2009-05,yellow_tripdata_2009-05.csv,13
2009-06,yellow_tripdata_2009-06.csv,13
2009-07,yellow_tripdata_2009-07.csv,13
2009-08,yellow_tripdata_2009-08.csv,13
2009-09,yellow_tripdata_2009-09.csv,13
2009-10,yellow_tripdata_2009-10.csv,13
2009-11,yellow_tripdata_2009-11.csv,13
2009-12,yellow_tripdata_2009-12.csv,13
2010-01,yellow_tripdata_2010-01.csv,9
2010-02,yellow_tripdata_2010-02.csv,9
2010-03,yellow_tripdata_2010-03.csv,9
2010-04,yellow_tripdata_2010-04.csv,9
2010-05,yellow_tripdata_2010-05.csv,9
2010-06,yellow_tripdata_2010-06.csv,9
2010-07,yellow_tripdata_2010-07.csv,9
2010-08,yellow_tripdata_2010-08.csv,9
2010-09,yellow_tripdata_2010-09.csv,9
2010-10,yellow_tripdata_2010-10.csv,9
2010-11,yellow_tripdata_2010-11.csv,9
2010-12,yellow_tripdata_2010-12.csv,9
2011-01,yellow_tripdata_2011-01.csv,9
2011-02,yellow_tripdata_2011-02.csv,9
2011-03,yellow_tripdata_2011-03.csv,9
2011-04,yellow_tripdata_2011-04.csv,9
2011-05,yellow_tripdata_2011-05.csv,9
2011-06,yellow_tripdata_2011-06.csv,9
2011-07,yellow_tripdata_2011-07.csv,9
2011-08,yellow_tripdata_2011-08.csv,9
2011-09,yellow_tripdata_2011-09.csv,9
2011-10,yellow_tripdata_2011-10.csv,9
2011-11,yellow_tripdata_2011-11.csv,9
2011-12,yellow_tripdata_2011-12.csv,9
2012-01,yellow_tripdata_2012-01.csv,9
2012-02,yellow_tripdata_2012-02.csv,9
2012-03,yellow_tripdata_2012-03.csv,9
2012-04,yellow_tripdata_2012-04.csv,9
2012-05,yellow_tripdata_2012-05.csv,9
2012-06,yellow_tripdata_2012-06.csv,9
2012-07,yellow_tripdata_2012-07.csv,9
2012-08,yellow_tripdata_2012-08.csv,9
2012-09,yellow_tripdata_2012-09.csv,9
2012-10,yellow_tripdata_2012-10.csv,9
2012-11,yellow_tripdata_2012-11.csv,9
2012-12,yellow_tripdata_2012-12.csv,9
2013-01,yellow_tripdata_2013-01.csv,9
2013-02,yellow_tripdata_2013-02.csv,9
2013-03,yellow_tripdata_2013-03.csv,9
2013-04,yellow_tripdata_2013-04.csv,9
2013-05,yellow_tripdata_2013-05.csv,9
2013-06,yellow_tripdata_2013-06.csv,9
2013-07,yellow_tripdata_2013-07.csv,9
2013-08,green_tripdata_2013-08.csv,6
2013-08,yellow_tripdata_2013-08.csv,9
2013-09,green_tripdata_2013-09.csv,6
2013-09,yellow_tripdata_2013-09.csv,9
2013-10,green_tripdata_2013-10.csv,6
2013-10,yellow_tripdata_2013-10.csv,9
2013-11,green_tripdata_2013-11.csv,6
2013-11,yellow_tripdata_2013-11.csv,9
2013-12,green_tripdata_2013-12.csv,6
2013-12,yellow_tripdata_2013-12.csv,9
2014-01,green_tripdata_2014-01.csv,6
2014-01,yellow_tripdata_2014-01.csv,9
2014-02,green_tripdata_2014-02.csv,6
2014-02,yellow_tripdata_2014-02.csv,9
2014-03,green_tripdata_2014-03.csv,6
2014-03,yellow_tripdata_2014-03.csv,9
2014-04,green_tripdata_2014-04.csv,6
2014-04,yellow_tripdata_2014-04.csv,9
2014-05,green_tripdata_2014-05.csv,6
2014-05,yellow_tripdata_2014-05.csv,9
2014-06,green_tripdata_2014-06.csv,6
2014-06,yellow_tripdata_2014-06.csv,9
2014-07,green_tripdata_2014-07.csv,6
2014-07,yellow_tripdata_2014-07.csv,9
2014-08,green_tripdata_2014-08.csv,6
2014-08,yellow_tripdata_2014-08.csv,9
2014-09,green_tripdata_2014-09.csv,6
2014-09,yellow_tripdata_2014-09.csv,9
2014-10,green_tripdata_2014-10.csv,6
2014-10,yellow_tripdata_2014-10.csv,9
2014-11,green_tripdata_2014-11.csv,6
2014-11,yellow_tripdata_2014-11.csv,9
2014-12,green_tripdata_2014-12.csv,6
2014-12,yellow_tripdata_2014-12.csv,9
2015-01,fhv_tripdata_2015-01.csv,0
2015-01,green_tripdata_2015-01.csv,5
2015-01,yellow_tripdata_2015-01.csv,10
2015-02,fhv_tripdata_2015-02.csv,0
2015-02,green_tripdata_2015-02.csv,5
2015-02,yellow_tripdata_2015-02.csv,10
2015-03,fhv_tripdata_2015-03.csv,0
2015-03,green_tripdata_2015-03.csv,5
2015-03,yellow_tripdata_2015-03.csv,10
2015-04,fhv_tripdata_2015-04.csv,0
2015-04,green_tripdata_2015-04.csv,5
2015-04,yellow_tripdata_2015-04.csv,10
2015-05,fhv_tripdata_2015-05.csv,0
2015-05,green_tripdata_2015-05.csv,5
2015-05,yellow_tripdata_2015-05.csv,10
2015-06,fhv_tripdata_2015-06.csv,0
2015-06,green_tripdata_2015-06.csv,5
2015-06,yellow_tripdata_2015-06.csv,10
2015-07,fhv_tripdata_2015-07.csv,0
2015-07,green_tripdata_2015-07.csv,5
2015-07,yellow_tripdata_2015-07.csv,10
2015-08,fhv_tripdata_2015-08.csv,0
2015-08,green_tripdata_2015-08.csv,5
2015-08,yellow_tripdata_2015-08.csv,10
2015-09,fhv_tripdata_2015-09.csv,0
2015-09,green_tripdata_2015-09.csv,5
2015-09,yellow_tripdata_2015-09.csv,10
2015-10,fhv_tripdata_2015-10.csv,0
2015-10,green_tripdata_2015-10.csv,5
2015-10,yellow_tripdata_2015-10.csv,10
2015-11,fhv_tripdata_2015-11.csv,0
2015-11,green_tripdata_2015-11.csv,5
2015-11,yellow_tripdata_2015-11.csv,10
2015-12,fhv_tripdata_2015-12.csv,0
2015-12,green_tripdata_2015-12.csv,5
2015-12,yellow_tripdata_2015-12.csv,10
2016-01,fhv_tripdata_2016-01.csv,0
2016-01,green_tripdata_2016-01.csv,5
2016-01,yellow_tripdata_2016-01.csv,10
2016-02,fhv_tripdata_2016-02.csv,0
2016-02,green_tripdata_2016-02.csv,5
2016-02,yellow_tripdata_2016-02.csv,10
2016-03,fhv_tripdata_2016-03.csv,0
2016-03,green_tripdata_2016-03.csv,5
2016-03,yellow_tripdata_2016-03.csv,10
2016-04,fhv_tripdata_2016-04.csv,0
2016-04,green_tripdata_2016-04.csv,5
2016-04,yellow_tripdata_2016-04.csv,10
2016-05,fhv_tripdata_2016-05.csv,0
2016-05,green_tripdata_2016-05.csv,5
2016-05,yellow_tripdata_2016-05.csv,10
2016-06,fhv_tripdata_2016-06.csv,0
2016-06,green_tripdata_2016-06.csv,5
2016-06,yellow_tripdata_2016-06.csv,10
2016-07,fhv_tripdata_2016-07.csv,0
2016-07,green_tripdata_2016-07.csv,7
2016-07,yellow_tripdata_2016-07.csv,11
2016-08,fhv_tripdata_2016-08.csv,0
2016-08,green_tripdata_2016-08.csv,7
2016-08,yellow_tripdata_2016-08.csv,11
2016-09,fhv_tripdata_2016-09.csv,0
2016-09,green_tripdata_2016-09.csv,7
2016-09,yellow_tripdata_2016-09.csv,11
2016-10,fhv_tripdata_2016-10.csv,0
2016-10,green_tripdata_2016-10.csv,7
2016-10,yellow_tripdata_2016-10.csv,11
2016-11,fhv_tripdata_2016-11.csv,0
2016-11,green_tripdata_2016-11.csv,7
2016-11,yellow_tripdata_2016-11.csv,11
2016-12,fhv_tripdata_2016-12.csv,0
2016-12,green_tripdata_2016-12.csv,7
2016-12,yellow_tripdata_2016-12.csv,11
2017-01,fhv_tripdata_2017-01.csv,1
2017-01,green_tripdata_2017-01.csv,7
2017-01,yellow_tripdata_2017-01.csv,11
2017-02,fhv_tripdata_2017-02.csv,1
2017-02,green_tripdata_2017-02.csv,7
2017-02,yellow_tripdata_2017-02.csv,11
2017-03,fhv_tripdata_2017-03.csv,1
2017-03,green_tripdata_2017-03.csv,7
2017-03,yellow_tripdata_2017-03.csv,11
2017-04,fhv_tripdata_2017-04.csv,1
2017-04,green_tripdata_2017-04.csv,7
2017-04,yellow_tripdata_2017-04.csv,11
2017-05,fhv_tripdata_2017-05.csv,1
2017-05,green_tripdata_2017-05.csv,7
2017-05,yellow_tripdata_2017-05.csv,11
2017-06,fhv_tripdata_2017-06.csv,1
2017-06,green_tripdata_2017-06.csv,7
2017-06,yellow_tripdata_2017-06.csv,11
2017-07,fhv_tripdata_2017-07.csv,2
2017-07,green_tripdata_2017-07.csv,7
2017-07,yellow_tripdata_2017-07.csv,11
2017-08,fhv_tripdata_2017-08.csv,2
2017-08,green_tripdata_2017-08.csv,7
2017-08,yellow_tripdata_2017-08.csv,11
2017-09,fhv_tripdata_2017-09.csv,2
2017-09,green_tripdata_2017-09.csv,7
2017-09,yellow_tripdata_2017-09.csv,11
2017-10,fhv_tripdata_2017-10.csv,2
2017-10,green_tripdata_2017-10.csv,7
2017-10,yellow_tripdata_2017-10.csv,11
2017-11,fhv_tripdata_2017-11.csv,2
2017-11,green_tripdata_2017-11.csv,7
2017-11,yellow_tripdata_2017-11.csv,11
2017-12,fhv_tripdata_2017-12.csv,2
2017-12,green_tripdata_2017-12.csv,7
2017-12,yellow_tripdata_2017-12.csv,11
2018-01,fhv_tripdata_2018-01.csv,4
2018-01,green_tripdata_2018-01.csv,7
2018-01,yellow_tripdata_2018-01.csv,11
2018-02,fhv_tripdata_2018-02.csv,4
2018-02,green_tripdata_2018-02.csv,7
2018-02,yellow_tripdata_2018-02.csv,11
2018-03,fhv_tripdata_2018-03.csv,4
2018-03,green_tripdata_2018-03.csv,7
2018-03,yellow_tripdata_2018-03.csv,11
2018-04,fhv_tripdata_2018-04.csv,4
2018-04,green_tripdata_2018-04.csv,7
2018-04,yellow_tripdata_2018-04.csv,11
2018-05,fhv_tripdata_2018-05.csv,4
2018-05,green_tripdata_2018-05.csv,7
2018-05,yellow_tripdata_2018-05.csv,11
2018-06,fhv_tripdata_2018-06.csv,4
2018-06,green_tripdata_2018-06.csv,7
2018-06,yellow_tripdata_2018-06.csv,11
2018-07,fhv_tripdata_2018-07.csv,4
2018-07,green_tripdata_2018-07.csv,7
2018-07,yellow_tripdata_2018-07.csv,11
2018-08,fhv_tripdata_2018-08.csv,4
2018-08,green_tripdata_2018-08.csv,7
2018-08,yellow_tripdata_2018-08.csv,11
2018-09,fhv_tripdata_2018-09.csv,4
2018-09,green_tripdata_2018-09.csv,7
2018-09,yellow_tripdata_2018-09.csv,11
2018-10,fhv_tripdata_2018-10.csv,4
2018-10,green_tripdata_2018-10.csv,7
2018-10,yellow_tripdata_2018-10.csv,11
2018-11,fhv_tripdata_2018-11.csv,4
2018-11,green_tripdata_2018-11.csv,7
2018-11,yellow_tripdata_2018-11.csv,11
2018-12,fhv_tripdata_2018-12.csv,4
2018-12,green_tripdata_2018-12.csv,7
2018-12,yellow_tripdata_2018-12.csv,11
2019-01,fhv_tripdata_2019-01.csv,2
2019-01,green_tripdata_2019-01.csv,8
2019-01,yellow_tripdata_2019-01.csv,12
2019-02,fhv_tripdata_2019-02.csv,2
2019-02,fhvhv_tripdata_2019-02.csv,3
2019-02,green_tripdata_2019-02.csv,8
2019-02,yellow_tripdata_2019-02.csv,12
2019-03,fhv_tripdata_2019-03.csv,2
2019-03,fhvhv_tripdata_2019-03.csv,3
2019-03,green_tripdata_2019-03.csv,8
2019-03,yellow_tripdata_2019-03.csv,12
2019-04,fhv_tripdata_2019-04.csv,2
2019-04,fhvhv_tripdata_2019-04.csv,3
2019-04,green_tripdata_2019-04.csv,8
2019-04,yellow_tripdata_2019-04.csv,12
2019-05,fhv_tripdata_2019-05.csv,2
2019-05,fhvhv_tripdata_2019-05.csv,3
2019-05,green_tripdata_2019-05.csv,8
2019-05,yellow_tripdata_2019-05.csv,12
2019-06,fhv_tripdata_2019-06.csv,2
2019-06,fhvhv_tripdata_2019-06.csv,3
2019-06,green_tripdata_2019-06.csv,8
2019-06,yellow_tripdata_2019-06.csv,12
2019-07,fhv_tripdata_2019-07.csv,2
2019-07,fhvhv_tripdata_2019-07.csv,3
2019-07,green_tripdata_2019-07.csv,8
2019-07,yellow_tripdata_2019-07.csv,12
2019-08,fhv_tripdata_2019-08.csv,2
2019-08,fhvhv_tripdata_2019-08.csv,3
2019-08,green_tripdata_2019-08.csv,8
2019-08,yellow_tripdata_2019-08.csv,12
2019-09,fhv_tripdata_2019-09.csv,2
2019-09,fhvhv_tripdata_2019-09.csv,3
2019-09,green_tripdata_2019-09.csv,8
2019-09,yellow_tripdata_2019-09.csv,12
2019-10,fhv_tripdata_2019-10.csv,2
2019-10,fhvhv_tripdata_2019-10.csv,3
2019-10,green_tripdata_2019-10.csv,8
2019-10,yellow_tripdata_2019-10.csv,12
2019-11,fhv_tripdata_2019-11.csv,2
2019-11,fhvhv_tripdata_2019-11.csv,3
2019-11,green_tripdata_2019-11.csv,8
2019-11,yellow_tripdata_2019-11.csv,12
2019-12,fhv_tripdata_2019-12.csv,2
2019-12,fhvhv_tripdata_2019-12.csv,3
2019-12,green_tripdata_2019-12.csv,8
2019-12,yellow_tripdata_2019-12.csv,12
2020-01,fhv_tripdata_2020-01.csv,2
2020-01,fhvhv_tripdata_2020-01.csv,3
2020-01,green_tripdata_2020-01.csv,8
2020-01,yellow_tripdata_2020-01.csv,12
2020-02,fhv_tripdata_2020-02.csv,2
2020-02,fhvhv_tripdata_2020-02.csv,3
2020-02,green_tripdata_2020-02.csv,8
2020-02,yellow_tripdata_2020-02.csv,12
2020-03,fhv_tripdata_2020-03.csv,2
2020-03,fhvhv_tripdata_2020-03.csv,3
2020-03,green_tripdata_2020-03.csv,8
2020-03,yellow_tripdata_2020-03.csv,12
2020-04,fhv_tripdata_2020-04.csv,2
2020-04,fhvhv_tripdata_2020-04.csv,3
2020-04,green_tripdata_2020-04.csv,8
2020-04,yellow_tripdata_2020-04.csv,12
2020-05,fhv_tripdata_2020-05.csv,2
2020-05,fhvhv_tripdata_2020-05.csv,3
2020-05,green_tripdata_2020-05.csv,8
2020-05,yellow_tripdata_2020-05.csv,12
2020-06,fhv_tripdata_2020-06.csv,2
2020-06,fhvhv_tripdata_2020-06.csv,3
2020-06,green_tripdata_2020-06.csv,8
2020-06,yellow_tripdata_2020-06.csv,12
2020-07,fhv_tripdata_2020-07.csv,2
2020-07,fhvhv_tripdata_2020-07.csv,3
2020-07,green_tripdata_2020-07.csv,8
2020-07,yellow_tripdata_2020-07.csv,12
2020-08,fhv_tripdata_2020-08.csv,2
2020-08,fhvhv_tripdata_2020-08.csv,3
2020-08,green_tripdata_2020-08.csv,8
2020-08,yellow_tripdata_2020-08.csv,12
2020-09,fhv_tripdata_2020-09.csv,2
2020-09,fhvhv_tripdata_2020-09.csv,3
2020-09,green_tripdata_2020-09.csv,8
2020-09,yellow_tripdata_2020-09.csv,12
2020-10,fhv_tripdata_2020-10.csv,2
2020-10,fhvhv_tripdata_2020-10.csv,3
2020-10,green_tripdata_2020-10.csv,8
2020-10,yellow_tripdata_2020-10.csv,12
2020-11,fhv_tripdata_2020-11.csv,2
2020-11,fhvhv_tripdata_2020-11.csv,3
2020-11,green_tripdata_2020-11.csv,8
2020-11,yellow_tripdata_2020-11.csv,12
2020-12,fhv_tripdata_2020-12.csv,2
2020-12,fhvhv_tripdata_2020-12.csv,3
2020-12,green_tripdata_2020-12.csv,8
2020-12,yellow_tripdata_2020-12.csv,12
